# ========================
# Build stage
# ========================
FROM golang:1.22-alpine AS builder
WORKDIR /app

# Install build tools
RUN apk add --no-cache git

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build static binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o api ./cmd/api

# ========================
# Runtime stage
# ========================
FROM alpine:3.19
WORKDIR /app

# Install certificates for HTTPS calls
RUN apk --no-cache add ca-certificates

# Copy compiled binary
COPY --from=builder /app/api .

# Use non-root user
RUN adduser -D -u 10001 appuser
USER appuser

EXPOSE 8080
CMD ["./api"]
