# ========================
# Build stage
# ========================
FROM golang:1.24.6-alpine AS builder
WORKDIR /app

# Install build tools
RUN apk add --no-cache git

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build static binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o api ./cmd/api

# ========================
# Runtime stage
# ========================
FROM alpine:3.19
WORKDIR /app

# Install certificates for HTTPS calls
RUN apk --no-cache add ca-certificates

# Copy compiled binary
COPY --from=builder /app/api .

# Add metadata labels
LABEL maintainer="Kane Vidzro <kanevidzro@gmail.com>" \
      version="1.0"

# Use non-root user
RUN adduser -D -u 10001 appuser
USER appuser

# Expose HTTP port
EXPOSE 8080

# Docker healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s \
  CMD wget -q --spider http://localhost:8080/health || exit 1

# Use ENTRYPOINT to allow optional runtime arguments
CMD ["./api"]
